################################################# ORACLE Insert  Scripts #################################################

CREATE TABLE DEPARTMENT(
 DEPARTMENT_ID        INT             not null    PRIMARY KEY,
 DEPARTMENT_NAME      VARCHAR (255)   
);

INSERT INTO DEPARTMENT ( DEPARTMENT_ID, DEPARTMENT_NAME)
VALUES               (10, 'Finance');
VALUES               (20, 'IT');
VALUES               (30, 'HR');
VALUES               (40, 'Sales and Marketing');
VALUES               (50, null);


CREATE TABLE EMPLOYEE(
 EMPLOYEE_ID         INT            NOT NULL  PRIMARY KEY,
 NAME                VARCHAR2(20),
 CITY                VARCHAR2(20),
 DEPARTMENT_ID_FK    INT ,
  
 FOREIGN KEY (DEPARTMENT_ID_FK) REFERENCES DEPARTMENT (DEPARTMENT_ID)
);


INSERT INTO EMPLOYEE ( EMPLOYEE_ID , NAME , CITY  , DEPARTMENT_ID_FK)
VALUES (1, 'Naveen' ,  'Bangalore'   , 10 );
            
VALUES (2, 'Vinod',    'Indore'  , 20);
VALUES (3, 'Nitin',    'Mumbai'  , 20);
VALUES (4, 'Abhishek', 'Patna'   , 20);
VALUES (5, 'Saurav',   'Patna'   , 30);
VALUES (6, 'Gaurav',   'Patna'   , 30);
VALUES (7, 'Intern',   'Hubli'   , null);


################################################# MongoDB : Child Referring Parent :  Insert Scripts #################################################

db.department.insertMany( [
{  _id : 10,   deptName  : "Finance"},
{  _id : 20,   deptName  : "IT" },
{  _id : 30,   deptName  : "HR" },
{  _id : 40,   deptName  : "Sales" },
{  _id : 50,   deptName  : null }
])


db.employee.insertMany( [
{  _id : 1,   empName  : "Naveen",   city : "Bangalore",  department_id_fk : 10 },
{  _id : 2,   empName  : "Vinod",    city : "Indore"   ,  department_id_fk : 20 },
{  _id : 3,   empName  : "Nitin",    city : "Mumbai"   ,  department_id_fk : 20 },
{  _id : 4,   empName  : "Abhishek", city : "Patna"    ,  department_id_fk : 20 },
{  _id : 5,   empName  : "Saurav",   city : "Patna"    ,  department_id_fk : 30 },
{  _id : 6,   empName  : "Gaurav",   city : "Patna"    ,  department_id_fk : 30 },
{  _id : 7,   empName  : "Intern",   city : "Hubli"    ,  department_id_fk : null }
])
