

############################################ Oracle  Insert Scripts ############################################



############################################ Elastcisearch Scripts ############################################
PUT courses 

PUT /courses/subject/_mapping
{
  "properties": {
     "course_name"        :  {"type": "text" },
    
     "course_start_date"  : {"type": "date" },
    
     "course_description" : {"type": "text" },
		
     "students_enrolled"  : {"type": "integer"},
     
     "professor": { 
        "type" : "object",   
        "properties": {
           "name"       : {"type": "text" },
           "department" : {"type": "text" },
           "email"      : {"type": "keyword" }
          }
        }
      }

}
                      


                                                                                    
PUT /courses/subject/1
{
   "course_name"        : "Data Structure And Algorithms",
   "course_start_date"  : "2019-01-01",
   "course_description" : "Study Of Data Structures In Java Programming",
   "students_enrolled"  :40,
   "professor": {
       "name"       : "Cormen",
       "department" : "CS",
       "email"      : "cormen@mit.com"
    }
    	
}                                                                                      

PUT /courses/subject/2
{
    "course_name"        : "Computer Programming",
    "course_start_date"  : "2018-01-01",
    "course_description" : "",
    "students_enrolled"  : 35,
    "professor": {
        "name"       : "Dennis Ritchie",
        "department" : "CS",
        "email"      : "dennis@mit.com"
        }
}  


PUT /courses/subject/3
{
    "course_name"        : "Computer Networks",
    "course_start_date"  : "2018-01-01",
    "course_description" : "Study Of Sharing Resources Among Computers",
    "students_enrolled"  : 30,
    "professor": {
        "name"       : "Andrew Tanenbaum",
        "department" : "IT",
        "email"      : "andrew@mit.com"
        }
} 
                                                           

PUT /courses/subject/4
{
    "course_name"        : "Digital Electronics",
    "course_start_date"  : "2017-01-01",
    "course_description" : "Study Of Digital Signals",
    "students_enrolled"  : 25,
    "professor": {
        "name"       : "Tesla",
        "department" : "ECE",
        "email"      : "tesla@mit.com"
        } 
}                                                                                


PUT /courses/subject/5
{
    "course_name"        : "Mathematics",
    "course_start_date"  : "2016-01-01",
    "course_description" : "Study Of Algebra,Calculus,Trignometry",
    "students_enrolled"  : 20,
    "professor": {
        "name"       : "Aryabhatta",
        "department" : "Math",
        "email"      : ""
        }
}  

