
################################################### SQL(Oracle) SCRIPTS ###################################################



################################################### ELASTCISEARCH SCRIPTS ###################################################

//i-Create Index(Database) of name 'company'
PUT company


//ii-Create Type(Table) and map Fields(Column)
PUT company/employee/_mapping
{
  "properties": {
        "name"       : {"type": "text"},
        "city"       : {"type": "text",
                        "fields": {
                           "keyword": { 
                            "type":  "keyword"
                           }
                         }
                       },
        "salary"     : {"type": "long"},
        "hireDate"   : {"type": "date"},
        "department" : {"type": "keyword"}
      }
}

//iii-Insert Documents(Rows)

PUT /company/employee/1
{
    "name"        : "Naveen",
    "city"        : "Bangalore" ,
    "salary"      :  100000,
    "hireDate"    : "2005-01-01",
    "department"  : "Finance"  
}

PUT /company/employee/2
{
    "name"        : "Vinod",
    "city"        : "Indore" ,
    "salary"      :  50000,
    "hireDate"    : "2010-01-01",
    "department"  : "IT"   
}

PUT /company/employee/3
{
    "name"        : "Nitin",
    "city"        : "Mumbai" ,
    "salary"      :  50000,
    "hireDate"    : "2010-01-01",
    "department"  : "IT"  
}

PUT /company/employee/4
{
    "name"        : "Abhishek",
    "city"        : "Patna" ,
    "salary"      :  20000,
    "hireDate"    : "2015-01-01",
    "department"  : "IT"   
}

PUT /company/employee/5
{
    "name"        : "Saurav",
    "city"        : "Patna" ,
    "salary"      :  10000,
    "hireDate"    : "2017-01-01",
    "department"  : "HR"
}


PUT /company/employee/6
{
    "name"        : "Gaurav",
    "city"        : "Patna" ,
    "salary"      :  5000,
    "hireDate"    : "2017-01-01",
    "department"  : "HR"  
}

PUT /company/employee/7
{
    "name"        : "Santosh-Intern",
    "city"        :  null,
    "salary"      :  null,
    "hireDate"    :  null,
    "department"  :  null 
}
